name: Auto Sign-in

on:
  schedule:
    # 在每天的 UTC+8 时间的 0:00 运行
    - cron: '0 16 * * *'

jobs:
  run-signin:
    runs-on: ubuntu-latest

    steps:
      # Step 1: 检出当前的仓库代码
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: 设置 Python 环境
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Step 3: 安装依赖
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step 4: 运行脚本
      - name: Run Sign-in Script
        env:
          # 从 GitHub Secrets 中读取推送渠道密钥和 Host 信息
          FTQQ_SENDKEY: ${{ secrets.FTQQ_SENDKEY }}
          BARK_BASE_URL: ${{ secrets.BARK_BASE_URL }}
          HOST: ${{ secrets.HOST }}

          # 账户信息
          USERNAME_1: ${{ secrets.USERNAME_1 }}
          PASSWORD_1: ${{ secrets.PASSWORD_1 }}
          USERNAME_2: ${{ secrets.USERNAME_2 }}
          PASSWORD_2: ${{ secrets.PASSWORD_2 }}
          # 可以继续添加更多账户...

        run: |
          python main_yaml.py
